{
  "title": "Blog by Brian Marete",
  "url": "https://brianmarete.netlify.com",
  "subtitle": "Carbon Based Life Form.",
  "copyright": "© Brian Marete 2024.",
  "googleAnalyticsId": "",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    },
    {
      "label": "Contact me",
      "path": "/pages/contacts"
    }
  ],
  "author": {
    "name": "Brian Marete",
    "photo": "/photo.jpg",
    "bio": "The bonkers blatherings of a baffled bloke on a bender of babble.",
    "contacts": {
      "rss": "",
      "email": "",
      "github": "brianmarete",
      "facebook": "",
      "telegram": "",
      "twitter": "_brianmarete",
      "linkedin": "brian-marete",
      "instagram": "",
      "mastodon": "",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": "",
      "bluesky": ""
    }
  }
}
